{
	"info": {
		"_postman_id": "42e1fa49-a27a-4a4f-ba08-e0bc1f367ea7",
		"name": "ecommerce-sederhana-expressjs4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "AddProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"A001\",\r\n    \"productName\":\"Ice Capucino\",\r\n    \"price\":\"15000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/adddataproduct",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"adddataproduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddProduct-UploadSingle",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "thumbnail",
									"type": "file",
									"src": "/C:/JON-DATA/BAHAN LAMAR KERJA/CV Joni H (Update 2023-05-31 13.58)_compressed.pdf"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/addproduct-upload-single",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"addproduct-upload-single"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddProduct-UploadMulti",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/JONHERI/Pictures/Saved Pictures/MYCOFFEE/coffee1.png"
								},
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/JONHERI/Pictures/Saved Pictures/MYCOFFEE/coffee3.png"
								},
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/JONHERI/Pictures/Saved Pictures/MYCOFFEE/coffee2.png"
								},
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/JONHERI/Pictures/Saved Pictures/MYCOFFEE/coffee4.png"
								},
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/JONHERI/Pictures/Saved Pictures/IMA LEM/Ayam-Bakar.jpg"
								},
								{
									"key": "files",
									"type": "file",
									"src": "/C:/Users/JONHERI/Pictures/Saved Pictures/IMA LEM/serundeng ubi jalar original.png"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/addproduct-upload-multi",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"addproduct-upload-multi"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetDataProducts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/dataproducts",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"dataproducts"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetDataProductById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/dataproductbyid/a001",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"dataproductbyid",
								"a001"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateProduct",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"qty\":20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/updatedataproduct/a003",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"updatedataproduct",
								"a003"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteProduct",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/deletedataproduct/a008",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"deletedataproduct",
								"a008"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "GetUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUsersWithProfile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/userswithprofile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"userswithprofile"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUsersWithContact",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/userswithcontact",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"userswithcontact"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUsersWithProfile&Contact",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/users-with-profile-contact",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users-with-profile-contact"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUsersWithSkill",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/users-with-skill",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users-with-skill"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUsersWithMiddle",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMDgwYmFkLTEyN2ItNDY0MC05OGZiLWNhZjBiMGUzNjFmZiIsImlhdCI6MTY5MDA4MTQ5NH0.sgkxcCuThFkWx7X8Ny5LaB3lt6hFzKDSOc54zoiysX4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/users-middle",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users-middle"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Profile",
			"item": [
				{
					"name": "GetProfiles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/profiles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"profiles"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProfilesWithUser",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/profileswithuser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"profileswithuser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Contact",
			"item": [
				{
					"name": "GetContacts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/contacts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"contacts"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetContactsWithUser",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/contacts-with-user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"contacts-with-user"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"\",\r\n    \"fullname\":\"admin\",\r\n    \"password\":\"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/register",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"admin@email.com\",\r\n    \"password\":\"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "CheckToken",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMDgwYmFkLTEyN2ItNDY0MC05OGZiLWNhZjBiMGUzNjFmZiIsImlhdCI6MTY5MDA4MTQ5NH0.sgkxcCuThFkWx7X8Ny5LaB3lt6hFzKDSOc54zoiysX4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/check-token",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"check-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TestRun",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3001/api/testing",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"api",
						"testing"
					]
				}
			},
			"response": []
		}
	]
}